\contentsline {section}{Introduction}{1}{Doc-Start}
\contentsline {subsection}{\numberline {0.1}Il dataset}{1}{subsection.0.1}
\contentsline {subsection}{\numberline {0.2}Ottimizzazione delle performance}{1}{subsection.0.2}
\contentsline {section}{\numberline {1}Metodi}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}K-NN}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}K-NN online}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Results and Discussion}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Subsection}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Subsubsection}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Subsubsection}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Subsubsection}{2}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Subsection}{2}{subsection.2.2}
\contentsline {section}{Acknowledgments}{3}{section*.2}
\contentsline {section}{References}{3}{section*.3}
\contentsfinish 
