This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article_3.aux
The style file: unsrt.bst
Database file #1: article_3.bib
Warning--empty journal in Lichman:2013
You've used 1 entry,
            1791 wiz_defined-function locations,
            451 strings with 3715 characters,
and the built_in function-call counts, 148 in all, are:
= -- 10
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 5
:= -- 32
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 8
empty$ -- 15
format.name$ -- 1
if$ -- 28
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 2
write$ -- 11
(There was 1 warning)
