[1] "Precision class1: "
[1] 0.854307
[1] "Std Precision class1: "
[1] 0.002471267
[1] "Precision class2: "
[1] 0.5411495
[1] "Std Precision class2: "
[1] 0.01317897

[1] "Std accuracy: "
[1] 0.004380444
     user    system   elapsed 
   14.308     2.380 53951.234 
[1] "Expected accuracy with k selection (seq): "
[1] 0.7734734
     user    system   elapsed 
  163.068    28.876 17856.700 
[1] "Best final k selected: "
[1] 11
[1] "final S size: "
[1] 10659
[1] "S/DATASET = "
[1] 0.2357039
null device 
          1 
null device 
          1 
